<!--pages/research/research.wxml-->
<view class="container">
  <image class="questionPic" src="/images/Q/Q5.png"
  mode="aspectFit"/>
  <text class="questionTex" space="emsp">  防晒产品/身体润肤霜令你的皮肤发痒、灼烧、发痘或发红</text>
  <image class="section" src="/images/section/选项卡.png"/>
    <text class="sectionTexta" bindtap="jumpA">从不</text>
  <image class="section" src="/images/section/选项卡.png"/>
    <text class="sectionTextb" bindtap="jumpB">很少</text>
  <image class="section" src="/images/section/选项卡.png"/>
    <text class="sectionTextc" bindtap="jumpC">经常</text>
  <image class="section" src="/images/section/选项卡.png"/>
    <text class="sectionTextd" bindtap="jumpD">总是如此</text>
</view>
