.page{
  height: 100vh;
}

.collection{
  width:700rpx;
  height:300rpx;
  margin-top: 20rpx;
  margin-left: 30rpx;
}

.collection1{
  width:400rpx;
  height:600rpx;
  position: absolute;
  margin-top: -150rpx;
  margin-left: -320rpx;
}

.container{
  display: flex;
  flex-direction: center;
  align-items: center;
}

.avatar{
  width:40rpx;
  height:60rpx;
  position: absolute;
  margin-top: -150rpx;
  margin-left: -320rpx;
}

.title{
  margin-top: -150rpx;
  font-size: large;
  height: 100rpx;
  font-weight: 700;
  position: absolute;
}


.swiper-tab{
  width: 90%;
  border: 4rpx solid #ccc;
  border-radius: 30rpx;
  text-align: center;
  height: 70rpx;
  line-height: 70rpx;
  margin-top: -1300rpx;
  margin-left: 30rpx;
  display: flex;
  justify-content: space-around;
}

.swiper-tab-item{
  width: 100%; 
  color:grey;
}

.active1{
  border-top-left-radius: 30rpx;
  border-bottom-left-radius: 30rpx;
  color:#e9e9e9;
  border: 4rpx solid #e9e9e9;
  background-color:#8e1818;
}

.active2{
  color:#e9e9e9;
  border: 4rpx solid #e9e9e9;
  background-color:#8e1818;
}

.active3{
  border-top-right-radius: 30rpx;
  border-bottom-right-radius: 30rpx;
  background-color:#8e1818;
}


swiper{
  text-align: center;
  height:1200rpx;
}

swiper image{
  height:400rpx;
}

.content{
  display: flex;
  flex-direction: column;
  align-items: center;
  height:2000rpx;
}

.product1{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.recommand1{
  width:700rpx;
  height:300rpx;
  margin-top: 20rpx;
  margin-left: 30rpx;
}


