<!--pages/photograph/photograph.wxml-->


<camera mode="normal" device-position="front" flash="auto" binderror="error" style="width: 100%; height:1450rpx">
  <cover-image class="camera" src="/images/camera.png" catchtap="TakePhoto"/>
  <image class= "face" src="/images/true-face.png"/>
</camera>

<view>
  <text>{{picinf}}</text>
</view>

<!-- <view class="container"></view>
<view class="Position">
  <<image src="{{tempFilePaths}}"></image> -->
<!-- </view>  -->
